<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>To-do liste en JS</h1>
    <form>
        <label for="tache">Entrez une tâche</label>
        <input type="text" id="tache" placeholder="Entrez une tâche">
        <!-- <input type="submit" value="Ajouter la tâche"> -->
        <button type="submit">Ajouter la tâche</button>
    </form>

    <ul class="liste-tache">
        
    </ul>

    <script src="app.js"></script>
</body>
</html>